#keyname=value
#kimyerim
/main.go=main.command.MainHandler
/info.go=info.command.InfoHandler
/oilprice.go=oil.command.OilHandler
/admin.go=admin.command.AdminHandler
/admin_info.go=admin.command.AdminInfoHandler
/info_up.go=admin.command.InfoUpHandler
/update.go=admin.command.InfoModifyHandler
/insert.go=admin.command.InfoWriteHandler
/delete.go=admin.command.InfoDeleteHandler
/road.go=road.RoadHandler

/login.go=auth.command.LoginHandler
/membersarch.go=member.command.MemberHandler

#/info_uqdate_ok.go=admin.command.AdminInfoHandler
#/article/modify.do=article.command.ModifyArticleHandler
#/admin_member.go=member.MemberHandler
#/changePwd.go=member.command.ChangePasswordHandler
