#keyname=value
/main.go=main.command.MainHandler
/info.go=info.command.InfoHandler
/oilprice.go=oil.command.OilHandler
/admin.go=admin.command.AdminHandler
/admin_info.go=admin.command.AdminInfoHandler
/info_uq.go=admin.command.InfoUpHandler
#/info_uqdate_ok.go=admin.command.AdminInfoHandler
#/article/modify.do=article.command.ModifyArticleHandler
#/admin_member.go=member.MemberHandler
/login.go=member.command.LoginHandler
#/changePwd.go=member.command.ChangePasswordHandler
#/memberchk.go=member.command.MemberHandler