#keyname=value
#kimyerim
/main.go=main.command.MainHandler
/info.go=info.command.InfoHandler
/oilprice.go=oil.command.OilHandler
/admin.go=admin.command.AdminHandler
/admin_info.go=admin.command.AdminInfoHandler
/info_up.go=admin.command.InfoUpHandler
/update.go=admin.command.InfoModifyHandler
/insert.go=admin.command.InfoWriteHandler
/delete.go=admin.command.InfoDeleteHandler
/road.go=road.RoadHandler

#yein
#notice
/notice/list.go=notice.command.ListArticleHandler
/notice/read.go=notice.command.ReadArticleHandler

/admin/notice/list.go=notice.command.ListArticleHandlerAdmin
/admin/notice/read.go=notice.command.ReadArticleHandlerAdmin
/admin/notice/write.go=notice.command.WriteArticleHandlerAdmin
/admin/notice/modify.go=notice.command.ModifyArticleHandlerAdmin
/admin/notice/delete.go=notice.command.DeleteArticleHandlerAdmin

#/info_uqdate_ok.go=admin.command.AdminInfoHandler
#/article/modify.do=article.command.ModifyArticleHandler
#/admin_member.go=member.MemberHandler
/login.go=auth.command.LoginHandler
#/changePwd.go=member.command.ChangePasswordHandler
/membersarch.go=member.command.MemberHandler